<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tituloTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título de la Tarea"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/descripcionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción de la Tarea"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/fechaTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fecha"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/horaTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hora"
            android:textSize="14sp"
            android:gravity="end" />
    </LinearLayout>

    <!-- Nuevo TextView debajo de la fecha -->
    <TextView
        android:id="@+id/textViewDebajoFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="8dp" />

</LinearLayout>
